Version 4.7.3 (2017-11-23)
    Added functionality to open the Codesample Plugin dialog when double clicking on a codesample. Patch contributed by dakuzen.
    Fixed bug where undo/redo didn't work correctly with some formats and caret positions.
    Fixed bug where the color picker didn't show up in Table Plugin dialogs.
    Fixed bug where it wasn't possible to change the width of a table through the Table Plugin dialog.
    Fixed bug where the Charmap Plugin couldn't insert some special characters.
    Fixed bug where editing a newly inserted link would not actually edit the link but insert a new link next to it.
    Fixed bug where deleting all content in a table cell made it impossible to place the caret into it.
    Fixed bug where the vertical alignment field in the Table Plugin cell properties dialog didn't do anything.
    Fixed bug where an image with a caption showed two sets of resize handles in IE11.
    Fixed bug where pressing the enter button inside of an h1 with contenteditable set to true would sometimes produce a p tag.
    Fixed bug with backspace not working as expected before a noneditable element.
    Fixed bug where operating on tables with invalid rowspans would cause an error to be thrown.
    Fixed so a real base64 representation of the image is available on the blobInfo that the images_upload_handler gets called with.
    Fixed so the image upload tab is available when the images_upload_handler is defined (and not only when the images_upload_url is defined).
Version 4.7.2 (2017-11-07)
    Added newly rewritten Table Plugin.
    Added support for attributes with colon in valid_elements and addValidElements.
    Added support for dailymotion short url in the Media Plugin. Patch contributed by maat8.
    Added support for converting to half pt when converting font size from px to pt. Patch contributed by danny6514.
    Added support for location hash to the Autosave plugin to make it work better with SPAs using hash routing.
    Added support for merging table cells when pasting a table into another table.
    Changed so the language packs are only loaded once. Patch contributed by 0xor1.
    Simplified the css for inline boundaries selection by switching to an attribute selector.
    Fixed bug where an error would be thrown on editor initialization if the window.getSelection() returned null.
    Fixed bug where holding down control or alt keys made the keyboard navigation inside an inline boundary not work as expected.
    Fixed bug where applying formats in IE11 produced extra, empty paragraphs in the editor.
    Fixed bug where the Word Count Plugin didn't count some mathematical operators correctly.
    Fixed bug where removing an inline editor removed the element that the editor had been initialized on.
    Fixed bug where setting the selection to the end of an editable container caused some formatting problems.
    Fixed bug where an error would be thrown sometimes when an editor was removed because of the selection bookmark was being stored asynchronously.
    Fixed a bug where an editor initialized on an empty list did not contain any valid cursor positions.
    Fixed a bug with the Context Menu Plugin and webkit browsers on Mac where right-clicking inside a table would produce an incorrect selection.
    Fixed bug where the Image Plugin constrain proportions setting wasn't working as expected.
    Fixed bug where deleting the last character in a span with decorations produced an incorrect element when typing.
    Fixed bug where focusing on inline editors made the toolbar flicker when moving between elements quickly.
    Fixed bug where the selection would be stored incorrectly in inline editors when the mouseup event was fired outside the editor body.
    Fixed bug where toggling bold at the end of an inline boundary would toggle off the whole word.
    Fixed bug where setting the skin to false would not stop the loading of some skin css files.
    Fixed bug in mobile theme where pinch-to-zoom would break after exiting the editor.
    Fixed bug where sublists of a fully selected list would not be switched correctly when changing list style.
    Fixed bug where inserting media by source would break the UndoManager.
    Fixed bug where inserting some content into the editor with a specific selection would replace some content incorrectly.
    Fixed bug where selecting all content with ctrl+a in IE11 caused problems with untoggling some formatting.
    Fixed bug where the Search and Replace Plugin left some marker spans in the editor when undoing and redoing after replacing some content.
    Fixed bug where the editor would not get a scrollbar when using the Fullscreen and Autoresize plugins together.
    Fixed bug where the font selector would stop working correctly after selecting fonts three times.
    Fixed so pressing the enter key inside of an inline boundary inserts a br after the inline boundary element.
    Fixed a bug where it wasn't possible to use tab navigation inside of a table that was inside of a list.
    Fixed bug where end_container_on_empty_block would incorrectly remove elements.
    Fixed bug where content_styles weren't added to the Preview Plugin iframe.
    Fixed so the beforeSetContent/beforeGetContent events are preventable.
    Fixed bug where changing height value in Table Plugin advanced tab didn't do anything.
    Fixed bug where it wasn't possible to remove formatting from content in beginning of table cell.
Version 4.7.1 (2017-10-09)
    Fixed bug where theme set to false on an inline editor produced an extra div element after the target element.
    Fixed bug where the editor drag icon was misaligned with the branding set to false.
    Fixed bug where doubled menu items were not being removed as expected with the removed_menuitems setting.
    Fixed bug where the Table of contents plugin threw an error when initialized.
    Fixed bug where it wasn't possible to add inline formats to text selected right to left.
    Fixed bug where the paste from plain text mode did not work as expected.
    Fixed so the style previews do not set color and background color when selected.
    Fixed bug where the Autolink plugin didn't work as expected with some formats applied on an empty editor.
    Fixed bug where the Textpattern plugin were throwing errors on some patterns.
    Fixed bug where the Save plugin saved all editors instead of only the active editor. Patch contributed by dannoe.
Version 4.7.0 (2017-10-03)
    Added new mobile ui that is specifically designed for mobile devices.
    Updated the default skin to be more modern and white since white is preferred by most implementations.
    Restructured the default menus to be more similar to common office suites like Google Docs.
    Fixed so theme can be set to false on both inline and iframe editor modes.
    Fixed bug where inline editor would add/remove the visualblocks css multiple times.
    Fixed bug where selection wouldn't be properly restored when editor lost focus and commands where invoked.
    Fixed bug where toc plugin would generate id:s for headers even though a toc wasn't inserted into the content.
    Fixed bug where is wasn't possible to drag/drop contents within the editor if paste_data_images where set to true.
    Fixed bug where getParam and close in WindowManager would get the first opened window instead of the last opened window.
    Fixed bug where delete would delete between cells inside a table in Firefox.
Version 4.6.7 (2017-09-18)
    Fixed bug where paste wasn't working in IOS.
    Fixed bug where the Word Count Plugin didn't count some mathematical operators correctly.
    Fixed bug where inserting a list in a table caused the cell to expand in height.
    Fixed bug where pressing enter in a list located inside of a table deleted list items instead of inserting new list item.
    Fixed bug where copy and pasting table cells produced inconsistent results.
    Fixed bug where initializing an editor with an ID of 'length' would throw an exception.
    Fixed bug where it was possible to split a non merged table cell.
    Fixed bug where copy and pasting a list with a very specific selection into another list would produce a nested list.
    Fixed bug where copy and pasting ordered lists sometimes produced unordered lists.
    Fixed bug where padded elements inside other elements would be treated as empty.
    Added some missing translations to Image, Link and Help plugins.
    Fixed so you can resize images inside a figure element.
    Fixed bug where an inline TinyMCE editor initialized on a table did not set selection on load in Chrome.
    Fixed the positioning of the inlite toolbar when the target element wasn't big enough to fit the toolbar.
Version 4.6.6 (2017-08-30)
    Fixed so that notifications wrap long text content instead of bleeding outside the notification element.
    Fixed so the content_style css is added after the skin and custom stylesheets.
    Fixed bug where it wasn't possible to remove a table with the Cut button.
    Fixed bug where the center format wasn't getting the same font size as the other formats in the format preview.
    Fixed bug where the wordcount plugin wasn't counting hyphenated words correctly.
    Fixed bug where all content pasted into the editor was added to the end of the editor.
    Fixed bug where enter keydown on list item selection only deleted content and didn't create a new line.
    Fixed bug where destroying the editor while the content css was still loading caused error notifications on Firefox.
    Fixed bug where undoing cut operation in IE11 left some unwanted html in the editor content.
    Fixed bug where enter keydown would throw an error in IE11.
    Fixed bug where duplicate instances of an editor were added to the editors array when using the createEditor API.
    Fixed bug where the formatter applied formats on the wrong content when spellchecker was activated.
    Fixed bug where switching formats would reset font size on child nodes.
    Fixed bug where the table caption element weren't always the first descendant to the table tag.
    Fixed bug where pasting some content into the editor on chrome some newlines were removed.
    Fixed bug where it wasn't possible to remove a list if a list item was a table element.
    Fixed bug where copy/pasting partial selections of tables wouldn't produce a proper table.
    Fixed bug where the searchreplace plugin could not find consecutive spaces.
    Fixed bug where background color wasn't applied correctly on some partially selected contents.
Version 4.6.5 (2017-08-02)
    Added new inline_boundaries_selector that allows you to specify the elements that should have boundaries.
    Added new local upload feature this allows the user to upload images directly from the image dialog.
    Added a new api for providing meta data for plugins. It will show up in the help dialog if it's provided.
    Fixed so that the notifications created by the notification manager are more screen reader accessible.
    Fixed bug where changing the list format on multiple selected lists didn't change all of the lists.
    Fixed bug where the nonbreaking plugin would insert multiple undo levels when pressing the tab key.
    Fixed bug where delete/backspace wouldn't render a caret when all editor contents where deleted.
    Fixed bug where delete/backspace wouldn't render a caret if the deleted element was a single contentEditable false element.
    Fixed bug where the wordcount plugin wouldn't count words correctly if word where typed after applying a style format.
    Fixed bug where the wordcount plugin would count mathematical formulas as multiple words for example 1+1=2.
    Fixed bug where formatting of triple clicked blocks on Chrome/Safari would result in styles being added outside the visual selection.
    Fixed bug where paste would add the contents to the end of the editor area when inline mode was used.
    Fixed bug where toggling off bold formatting on text entered in a new paragraph would add an extra line break.
    Fixed bug where autolink plugin would only produce a link on every other consecutive link on Firefox.
    Fixed bug where it wasn't possible to select all contents if the content only had one pre element.
    Fixed bug where sizzle would produce lagging behavior on some sites due to repaints caused by feature detection.
    Fixed bug where toggling off inline formats wouldn't include the space on selected contents with leading or trailing spaces.
    Fixed bug where the cut operation in UI wouldn't work in Chrome.
    Fixed bug where some legacy editor initialization logic would throw exceptions about editor settings not being defined.
    Fixed bug where it wasn't possible to apply text color to links if they where part of a non collapsed selection.
    Fixed bug where an exception would be thrown if the user selected a video element and then moved the focus outside the editor.
    Fixed bug where list operations didn't work if there where block elements inside the list items.
    Fixed bug where applying block formats to lists wrapped in block elements would apply to all elements in that wrapped block.
Version 4.6.4 (2017-06-13)
    Fixed bug where the editor would move the caret when clicking on the scrollbar next to a content editable false block.
    Fixed bug where the text color select dropdowns wasn't placed correctly when they didn't fit the width of the screen.
    Fixed bug where the default editor line height wasn't working for mixed font size contents.
    Fixed bug where the content css files for inline editors were loaded multiple times for multiple editor instances.
    Fixed bug where the initial value of the font size/font family dropdowns wasn't displayed.
    Fixed bug where the I18n api was not supporting arrays as the translation replacement values.
    Fixed bug where chrome would display "The given range isn't in document." errors for invalid ranges passed to setRng.
    Fixed bug where the compat3x plugin wasn't working since the global tinymce references wasn't resolved correctly.
    Fixed bug where the preview plugin wasn't encoding the base url passed into the iframe contents producing a xss bug.
    Fixed bug where the dom parser/serializer wasn't handling some special elements like noframes, title and xmp.
    Fixed bug where the dom parser/serializer wasn't handling cdata sections with comments inside.
    Fixed bug where the editor would scroll to the top of the editable area if a dialog was closed in inline mode.
    Fixed bug where the link dialog would not display the right rel value if rel_list was configured.
    Fixed bug where the context menu would select images on some platforms but not others.
    Fixed bug where the filenames of images were not retained on dragged and drop into the editor from the desktop.
    Fixed bug where the paste plugin would misrepresent newlines when pasting plain text and having forced_root_block configured.
    Fixed so that the error messages for the imagetools plugin is more human readable.
    Fixed so the internal validate setting for the parser/serializer can't be set from editor initialization settings.
Version 4.6.3 (2017-05-30)
    Fixed bug where the arrow keys didn't work correctly when navigating on nested inline boundary elements.
    Fixed bug where delete/backspace didn't work correctly on nested inline boundary elements.
    Fixed bug where image editing didn't work on subsequent edits of the same image.
    Fixed bug where charmap descriptions wouldn't properly wrap if they exceeded the width of the box.
    Fixed bug where the default image upload handler only accepted 200 as a valid http status code.
    Fixed so rel on target=_blank links gets forced with only noopener instead of both noopener and noreferrer.
Version 4.6.2 (2017-05-23)
    Fixed bug where the SaxParser would run out of memory on very large documents.
    Fixed bug with formatting like font size wasn't applied to del elements.
    Fixed bug where various api calls would be throwing exceptions if they where invoked on a removed editor instance.
    Fixed bug where the branding position would be incorrect if the editor was inside a hidden tab and then later showed.
    Fixed bug where the color levels feature in the imagetools dialog wasn't working properly.
    Fixed bug where imagetools dialog wouldn't pre-load images from CORS domains, before trying to prepare them for editing.
    Fixed bug where the tab key would move the caret to the next table cell if being pressed inside a list inside a table.
    Fixed bug where the cut/copy operations would loose parent context like the current format etc.
    Fixed bug with format preview not working on invalid elements excluded by valid_elements.
    Fixed bug where blocks would be merged in incorrect order on backspace/delete.
    Fixed bug where zero length text nodes would cause issues with the undo logic if there where iframes present.
    Fixed bug where the font size/family select lists would throw errors if the first node was a comment.
    Fixed bug with csp having to allow local script evaluation since it was used to detect global scope.
    Fixed bug where CSP required a relaxed option for javascript: URLs in unsupported legacy browsers.
    Fixed bug where a fake caret would be rendered for td with the contenteditable=false.
    Fixed bug where typing would be blocked on IE 11 when within a nested contenteditable=true/false structure.
Version 4.6.1 (2017-05-10)
    Added configuration option to list plugin to disable tab indentation.
    Fixed bug where format change on very specific content could cause the selection to change.
    Fixed bug where TinyMCE could not be lazyloaded through jquery integration.
    Fixed bug where entities in style attributes weren't decoded correctly on paste in webkit.
    Fixed bug where fontsize_formats option had been renamed incorrectly.
    Fixed bug with broken backspace/delete behaviour between contenteditable=false blocks.
    Fixed bug where it wasn't possible to backspace to the previous line with the inline boundaries functionality turned on.
    Fixed bug where is wasn't possible to move caret left and right around a linked image with the inline boundaries functionality turned on.
    Fixed bug where pressing enter after/before hr element threw exception. Patch contributed bradleyke.
    Fixed so the CSS in the visualblocks plugin doesn't overwrite background color. Patch contributed by Christian Rank.
    Fixed bug where multibyte characters weren't encoded correctly. Patch contributed by James Tarkenton.
    Fixed bug where shift-click to select within contenteditable=true fields wasn't working.
Version 4.6.0 (2017-05-04)
    Dropped support for IE 8-10 due to market share and lack of support from Microsoft. See tinymce docs for details.
    Added an inline boundary caret position feature that makes it easier to type at the beginning/end of links/code elements.
    Added a help plugin that adds a button and a dialog showing the editor shortcuts and loaded plugins.
    Added an inline_boundaries option that allows you to disable the inline boundary feature if it's not desired.
    Added a new ScrollIntoView event that allows you to override the default scroll to element behavior.
    Added role and aria- attributes as valid elements in the default valid elements config.
    Added new internal flag for PastePreProcess/PastePostProcess this is useful to know if the paste was coming from an external source.
    Added new ignore function to UndoManager this works similar to transact except that it doesn't add an undo level by default.
    Fixed so that urls gets retained for images when being edited. This url is then passed on to the upload handler.
    Fixed so that the editors would be initialized on readyState interactive instead of complete.
    Fixed so that the init event of the editor gets fired once all contentCSS files have been properly loaded.
    Fixed so that width/height of the editor gets taken from the textarea element if it's explicitly specified in styles.
    Fixed so that keep_styles set to false no longer clones class/style from the previous paragraph on enter.
    Fixed so that the default line-height is 1.2em to avoid zwnbsp characters from producing text rendering glitches on Windows.
    Fixed so that loading errors of content css gets presented by a notification message.
    Fixed so figure image elements can be linked when selected this wraps the figure image in a anchor element.
    Fixed bug where it wasn't possible to copy/paste rows with colspans by using the table copy/paste feature.
    Fixed bug where the protect setting wasn't properly applied to header/footer parts when using the fullpage plugin.
    Fixed bug where custom formats that specified upper case element names where not applied correctly.
    Fixed bug where some screen readers weren't reading buttons due to an aria specific fix for IE 8.
    Fixed bug where cut wasn't working correctly on iOS due to it's clipboard API not working correctly.
    Fixed bug where Edge would paste div elements instead of paragraphs when pasting plain text.
    Fixed bug where the textpattern plugin wasn't dealing with trailing punctuations correctly.
    Fixed bug where image editing would some times change the image format from jpg to png.
    Fixed bug where some UI elements could be inserted into the toolbar even if they where not registered.
    Fixed bug where it was possible to click the TD instead of the character in the character map and that caused an exception.
    Fixed bug where the font size/font family dropdowns would sometimes show an incorrect value due to css not being loaded in time.
    Fixed bug with the media plugin inserting undefined instead of retaining size when media_dimensions was set to false.
    Fixed bug with deleting images when forced_root_blocks where set to false.
    Fixed bug where input focus wasn't properly handled on nested content editable elements.
    Fixed bug where Chrome/Firefox would throw an exception when selecting images due to recent change of setBaseAndExtent support.
    Fixed bug where malformed blobs would throw exceptions now they are simply ignored.
    Fixed bug where backspace/delete wouldn't work properly in some cases where all contents was selected in WebKit.
    Fixed bug with Angular producing errors since it was expecting events objects to be patched with their custom properties.
    Fixed bug where the formatter would apply formatting to spellchecker errors now all bogus elements are excluded.
    Fixed bug with backspace/delete inside table caption elements wouldn't behave properly on IE 11.
    Fixed bug where typing after a contenteditable false inline element could move the caret to the end of that element.
    Fixed bug where backspace before/after contenteditable false blocks wouldn't properly remove the right element.
    Fixed bug where backspace before/after contenteditable false inline elements wouldn't properly empty the current block element.
    Fixed bug where vertical caret navigation with a custom line-height would sometimes match incorrect positions.
    Fixed bug with paste on Edge where character encoding wasn't handled properly due to a browser bug.
    Fixed bug with paste on Edge where extra fragment data was inserted into the contents when pasting.
    Fixed bug with pasting contents when having a whole block element selected on WebKit could cause WebKit spans to appear.
    Fixed bug where the visualchars plugin wasn't working correctly showing invisible nbsp characters.
    Fixed bug where browsers would hang if you tried to load some malformed html contents.
    Fixed bug where the init call promise wouldn't resolve if the specified selector didn't find any matching elements.
    Fixed bug where the Schema isValidChild function was case sensitive.
Version 4.5.3 (2017-02-01)
    Added keyboard navigation for menu buttons when the menu is in focus.
    Added api to the list plugin for setting custom classes/attributes on lists.
    Added validation for the anchor plugin input field according to W3C id naming specifications.
    Fixed bug where media placeholders were removed after resize with the forced_root_block setting set to false.
    Fixed bug where deleting selections with similar sibling nodes sometimes deleted the whole document.
    Fixed bug with inlite theme where several toolbars would appear scrolling when more than one instance of the editor was in use.
    Fixed bug where the editor would throw error with the fontselect plugin on hidden editor instances in Firefox.
    Fixed bug where the background color would not stretch to the font size.
    Fixed bug where font size would be removed when changing background color.
    Fixed bug where the undomanager trimmed away whitespace between nodes on undo/redo.
    Fixed bug where media_dimensions=false in media plugin caused the editor to throw an error.
    Fixed bug where IE was producing font/u elements within links on paste.
    Fixed bug where some button tooltips were broken when compat3x was in use.
    Fixed bug where backspace/delete/typeover would remove the caption element.
    Fixed bug where powerspell failed to function when compat3x was enabled.
    Fixed bug where it wasn't possible to apply sub/sup on text with large font size.
    Fixed bug where pre tags with spaces weren't treated as content.
    Fixed bug where Meta+A would select the entire document instead of all contents in nested ce=true elements.
Version 4.5.2 (2017-01-04)
    Added missing keyboard shortcut description for the underline menu item in the format menu.
    Fixed bug where external blob urls wasn't properly handled by editor upload logic. Patch contributed by David Oviedo.
    Fixed bug where urls wasn't treated as a single word by the wordcount plugin.
    Fixed bug where nbsp characters wasn't treated as word delimiters by the wordcount plugin.
    Fixed bug where editor instance wasn't properly passed to the format preview logic. Patch contributed by NullQuery.
    Fixed bug where the fake caret wasn't hidden when you moved selection to a cE=false element.
    Fixed bug where it wasn't possible to edit existing code sample blocks.
    Fixed bug where it wasn't possible to delete editor contents if the selection included an empty block.
    Fixed bug where the formatter wasn't expanding words on some international characters. Patch contributed by Martin Larochelle.
    Fixed bug where the open link feature wasn't working correctly on IE 11.
    Fixed bug where enter before/after a cE=false block wouldn't properly padd the paragraph with an br element.
    Fixed so font size and font family select boxes always displays a value by using the runtime style as a fallback.
    Fixed so missing plugins will be logged to console as warnings rather than halting the initialization of the editor.
    Fixed so splitbuttons become normal buttons in advlist plugin if styles are empty. Patch contributed by René Schleusner.
    Fixed so you can multi insert rows/cols by selecting table cells and using insert rows/columns.
Version 4.5.1 (2016-12-07)
    Fixed bug where the lists plugin wouldn't initialize without the advlist plugins if served from cdn.
    Fixed bug where selectors with "*" would cause the style format preview to throw an error.
    Fixed bug with toggling lists off on lists with empty list items would throw an error.
    Fixed bug where editing images would produce non existing blob uris.
    Fixed bug where the offscreen toc selection would be treated as the real toc element.
    Fixed bug where the aria level attribute for element path would have an incorrect start index.
    Fixed bug where the offscreen selection of cE=false that where very wide would be shown onscreen. Patch contributed by Steven Bufton.
    Fixed so the default_link_target gets applied to links created by the autolink plugin.
    Fixed so that the name attribute gets removed by the anchor plugin if editing anchors.
Version 4.5.0 (2016-11-23)
    Added new toc plugin allows you to insert table of contents based on editor headings.
    Added new auto complete menu to all url fields. Adds history, link to anchors etc.
    Added new sidebar api that allows you to add custom sidebar panels and buttons to toggle these.
    Added new insert menu button that allows you to have multiple insert functions under the same menu button.
    Added new open link feature to ctrl+click, alt+enter and context menu.
    Added new media_embed_handler option to allow the media plugin to be populated with custom embeds.
    Added new support for editing transparent images using the image tools dialog.
    Added new images_reuse_filename option to allow filenames of images to be retained for upload.
    Added new security feature where links with target="_blank" will by default get rel="noopener noreferrer".
    Added new allow_unsafe_link_target to allow you to opt-out of the target="_blank" security feature.
    Added new style_formats_autohide option to automatically hide styles based on context.
    Added new codesample_content_css option to specify where the code sample prism css is loaded from.
    Added new support for Japanese/Chinese word count following the unicode standards on this.
    Added new fragmented undo levels this dramatically reduces flicker on contents with iframes.
    Added new live previews for complex elements like table or lists.
    Fixed bug where it wasn't possible to properly tab between controls in a dialog with a disabled form item control.
    Fixed bug where firefox would generate a rectangle on elements produced after/before a cE=false elements.
    Fixed bug with advlist plugin not switching list element format properly in some edge cases.
    Fixed bug where col/rowspans wasn't correctly computed by the table plugin in some cases.
    Fixed bug where the table plugin would thrown an error if object_resizing was disabled.
    Fixed bug where some invalid markup would cause issues when running in XHTML mode. Patch contributed by Charles Bourasseau.
    Fixed bug where the fullscreen class wouldn't be removed properly when closing dialogs.
    Fixed bug where the PastePlainTextToggle event wasn't fired by the paste plugin when the state changed.
    Fixed bug where table the row type wasn't properly updated in table row dialog. Patch contributed by Matthias Balmer.
    Fixed bug where select all and cut wouldn't place caret focus back to the editor in WebKit. Patch contributed by Daniel Jalkut.
    Fixed bug where applying cell/row properties to multiple cells/rows would reset other unchanged properties.
    Fixed bug where some elements in the schema would have redundant/incorrect children.
    Fixed bug where selector and target options would cause issues if used together.
    Fixed bug where drag/drop of images from desktop on chrome would thrown an error.
    Fixed bug where cut on WebKit/Blink wouldn't add an undo level.
    Fixed bug where IE 11 would scroll to the cE=false elements when they where selected.
    Fixed bug where keys like F5 wouldn't work when a cE=false element was selected.
    Fixed bug where the undo manager wouldn't stop the typing state when commands where executed.
    Fixed bug where unlink on wrapped links wouldn't work properly.
    Fixed bug with drag/drop of images on WebKit where the image would be deleted form the source editor.
    Fixed bug where the visual characters mode would be disabled when contents was extracted from the editor.
    Fixed bug where some browsers would toggle of formats applied to the caret when clicking in the editor toolbar.
    Fixed bug where the custom theme function wasn't working correctly.
    Fixed bug where image option for custom buttons required you to have icon specified as well.
    Fixed bug where the context menu and contextual toolbars would be visible at the same time and sometimes overlapping.
    Fixed bug where the noneditable plugin would double wrap elements when using the noneditable_regexp option.
    Fixed bug where tables would get padding instead of margin when you used the indent button.
    Fixed bug where the charmap plugin wouldn't properly insert non breaking spaces.
    Fixed bug where the color previews in color input boxes wasn't properly updated.
    Fixed bug where the list items of previous lists wasn't merged in the right order.
    Fixed bug where it wasn't possible to drag/drop inline-block cE=false elements on IE 11.
    Fixed bug where some table cell merges would produce incorrect rowspan/colspan.
    Fixed so the font size of the editor defaults to 14px instead of 11px this can be overridden by custom css.
    Fixed so wordcount is debounced to reduce cpu hogging on larger texts.
    Fixed so tinymce global gets properly exported as a module when used with some module bundlers.
    Fixed so it's possible to specify what css properties you want to preview on specific formats.
    Fixed so anchors are contentEditable=false while within the editor.
    Fixed so selected contents gets wrapped in a inline code element by the codesample plugin.
    Fixed so conditional comments gets properly stripped independent of case. Patch contributed by Georgii Dolzhykov.
    Fixed so some escaped css sequences gets properly handled. Patch contributed by Georgii Dolzhykov.
    Fixed so notifications with the same message doesn't get displayed at the same time.
    Fixed so F10 can be used as an alternative key to focus to the toolbar.
    Fixed various api documentation issues and typos.
    Removed layer plugin since it wasn't really ported from 3.x and there doesn't seem to be much use for it.
    Removed moxieplayer.swf from the media plugin since it wasn't used by the media plugin.
    Removed format state from the advlist plugin to be more consistent with common word processors.
Version 4.4.3 (2016-09-01)
    Fixed bug where copy would produce an exception on Chrome.
    Fixed bug where deleting lists on IE 11 would merge in correct text nodes.
    Fixed bug where deleting partial lists with indentation wouldn't cause proper normalization.
Version 4.4.2 (2016-08-25)
    Added new importcss_exclusive option to disable unique selectors per group.
    Added new group specific selector_converter option to importcss plugin.
    Added new codesample_languages option to apply custom languages to codesample plugin.
    Added new codesample_dialog_width/codesample_dialog_height options.
    Fixed bug where fullscreen button had an incorrect keyboard shortcut.
    Fixed bug where backspace/delete wouldn't work correctly from a block to a cE=false element.
    Fixed bug where smartpaste wasn't detecting links with special characters in them like tilde.
    Fixed bug where the editor wouldn't get proper focus if you clicked on a cE=false element.
    Fixed bug where it wasn't possible to copy/paste table rows that had merged cells.
    Fixed bug where merging cells could some times produce invalid col/rowspan attibute values.
    Fixed bug where getBody would sometimes thrown an exception now it just returns null if the iframe is clobbered.
    Fixed bug where drag/drop of cE=false element wasn't properly constrained to viewport.
    Fixed bug where contextmenu on Mac would collapse any selection to a caret.
    Fixed bug where rtl mode wasn't rendered properly when loading a language pack with the rtl flag.
    Fixed bug where Kamer word bounderies would be stripped from contents.
    Fixed bug where lists would sometimes render two dots or numbers on the same line.
    Fixed bug where the skin_url wasn't used by the inlite theme.
    Fixed so data attributes are ignored when comparing formats in the formatter.
    Fixed so it's possible to disable inline toolbars in the inlite theme.
    Fixed so template dialog gets resized if it doesn't fit the window viewport.
Version 4.4.1 (2016-07-26)
    Added smart_paste option to paste plugin to allow disabling the paste behavior if needed.
    Fixed bug where png urls wasn't properly detected by the smart paste logic.
    Fixed bug where the element path wasn't working properly when multiple editor instances where used.
    Fixed bug with creating lists out of multiple paragraphs would just create one list item instead of multiple.
    Fixed bug where scroll position wasn't properly handled by the inlite theme to place the toolbar properly.
    Fixed bug where multiple instances of the editor using the inlite theme didn't render the toolbar properly.
    Fixed bug where the shortcut label for fullscreen mode didn't match the actual shortcut key.
    Fixed bug where it wasn't possible to select cE=false blocks using touch devices on for example iOS.
    Fixed bug where it was possible to select the child image within a cE=false on IE 11.
    Fixed so inserts of html containing lists doesn't merge with any existing lists unless it's a paste operation.
Version 4.4.0 (2016-06-30)
    Added new inlite theme this is a more lightweight inline UI.
    Added smarter paste logic that auto detects urls in the clipboard and inserts images/links based on that.
    Added a better image resize algorithm for better image quality in the imagetools plugin.
    Fixed bug where it wasn't possible to drag/dropping cE=false elements on FF.
    Fixed bug where backspace/delete before/after a cE=false block would produce a new paragraph.
    Fixed bug where list style type css property wasn't preserved when indenting lists.
    Fixed bug where merging of lists where done even if the list style type was different.
    Fixed bug where the image_dataimg_filter function wasn't used when pasting images.
    Fixed bug where nested editable within a non editable element would cause scroll on focus in Chrome.
    Fixed so invalid targets for inline mode is blocked on initialization. We only support elements that can have children.
Version 4.3.13 (2016-06-08)
    Added characters with a diacritical mark to charmap plugin. Patch contributed by Dominik Schilling.
    Added better error handling if the image proxy service would produce errors.
    Fixed issue with pasting list items into list items would produce nested list rather than a merged list.
    Fixed bug where table selection could get stuck in selection mode for inline editors.
    Fixed bug where it was possible to place the caret inside the resize grid elements.
    Fixed bug where it wasn't possible to place in elements horizontally adjacent cE=false blocks.
    Fixed bug where multiple notifications wouldn't be properly placed on screen.
    Fixed bug where multiple editor instance of the same id could be produces in some specific integrations.
Version 4.3.12 (2016-05-10)
    Fixed bug where focus calls couldn't be made inside the editors PostRender event handler.
    Fixed bug where some translations wouldn't work as expected due to a bug in editor.translate.
    Fixed bug where the node change event could fire with a node out side the root of the editor.
    Fixed bug where Chrome wouldn't properly present the keyboard paste clipboard details when paste was clicked.
    Fixed bug where merged cells in tables couldn't be selected from right to left.
    Fixed bug where insert row wouldn't properly update a merged cells rowspan property.
    Fixed bug where the color input boxes preview field wasn't properly set on initialization.
    Fixed bug where IME composition inside table cells wouldn't work as expected on IE 11.
    Fixed so all shadow dom support is under and experimental flag due to flaky browser support.
Version 4.3.11 (2016-04-25)
    Fixed bug where it wasn't possible to insert empty blocks though the API unless they where padded.
    Fixed bug where you couldn't type the Euro character on Windows.
    Fixed bug where backspace/delete from a cE=false element to a text block didn't work properly.
    Fixed bug where the text color default grid would render incorrectly.
    Fixed bug where the codesample plugin wouldn't load the css in the editor for multiple editors.
    Fixed so the codesample plugin textarea gets focused by default.
Version 4.3.10 (2016-04-12)
    Fixed bug where the key "y" on WebKit couldn't be entered due to conflict with keycode for F10 on keypress.
Version 4.3.9 (2016-04-12)
    Added support for focusing the contextual toolbars using keyboard.
    Added keyboard support for slider UI controls. You can no increase/decrease using arrow keys.
    Added url pattern matching for Dailymotion to media plugin. Patch contributed by Bertrand Darbon.
    Added body_class to template plugin preview. Patch contributed by Milen Petrinski.
    Added options to better override textcolor pickers with custom colors. Patch contributed by Xavier Boubert.
    Added visual arrows to inline contextual toolbars so that they point to the element being active.
    Fixed so toolbars for tables or other larger elements get better positioned below the scrollable viewport.
    Fixed bug where it was possible to click links inside cE=false blocks.
    Fixed bug where event targets wasn't properly handled in Safari Technical Preview.
    Fixed bug where drag/drop text in FF 45 would make the editor caret invisible.
    Fixed bug where the remove state wasn't properly set on editor instances when detected as clobbered.
    Fixed bug where offscreen selection of some cE=false elements would render onscreen. Patch contributed by Steven Bufton
    Fixed bug where enter would clone styles out side the root on editors inside a span. Patch contributed by ChristophKaser.
    Fixed bug where drag/drop of images into the editor didn't work correctly in FF.
    Fixed so the first item in panels for the imagetools dialog gets proper keyboard focus.
    Changed the Meta+Shift+F shortcut to Ctrl+Shift+F since Czech, Slovak, Polish languages used the first one for input.
Version 4.3.8 (2016-03-15)
    Fixed bug where inserting HR at the end of a block element would produce an extra empty block.
    Fixed bug where links would be clickable when readonly mode was enabled.
    Fixed bug where the formatter would normalize to the wrong node on very specific content.
    Fixed bug where some nested list items couldn't be indented properly.
    Fixed bug where links where clickable in the preview dialog.
    Fixed so the alt attribute doesn't get padded with an empty value by default.
    Fixed so nested alignment works more correctly. You will now alter the alignment to the closest block parent.
Version 4.3.7 (2016-03-02)
    Fixed bug where incorrect icons would be rendered for imagetools edit and color levels.
    Fixed bug where navigation using arrow keys inside a SelectBox didn't move up/down.
    Fixed bug where the visualblocks plugin would render borders round internal UI elements.
Version 4.3.6 (2016-03-01)
    Added new paste_remember_plaintext_info option to allow a global disable of the plain text mode notification.
    Added new PastePlainTextToggle event that fires when plain text mode toggles on/off.
    Fixed bug where it wasn't possible to select media elements since the drag logic would snap it to mouse cursor.
    Fixed bug where it was hard to place the caret inside nested cE=true elements when the outer cE=false element was focused.
    Fixed bug where editors wouldn't properly initialize if both selector and mode where used.
    Fixed bug where IME input inside table cells would switch the IME off.
    Fixed bug where selection inside the first table cell would cause the whole table cell to get selected.
    Fixed bug where error handling of images being uploaded wouldn't properly handle faulty statuses.
    Fixed bug where inserting contents before a HR would cause an exception to be thrown.
    Fixed bug where copy/paste of Excel data would be inserted as an image.
    Fixed caret position issues with copy/paste of inline block cE=false elements.
    Fixed issues with various menu item focus bugs in Chrome. Where the focused menu bar item wasn't properly blurred.
    Fixed so the notifications have a solid background since it would be hard to read if there where text under it.
    Fixed so notifications gets animated similar to the ones used by dialogs.
    Fixed so larger images that gets pasted is handled better.
    Fixed so the window close button is more uniform on various platform and also increased it's hit area.
Version 4.3.5 (2016-02-11)
    Npm version bump due to package not being fully updated.
Version 4.3.4 (2016-02-11)
    Added new OpenWindow/CloseWindow events that gets fired when windows open/close.
    Added new NewCell/NewRow events that gets fired when table cells/rows are created.
    Added new Promise return value to tinymce.init makes it easier to handle initialization.
    Removed the jQuery version the jQuery plugin is now moved into the main package.
    Removed jscs from build process since eslint can now handle code style checking.
    Fixed various bugs with drag/drop of contentEditable:false elements.
    Fixed bug where deleting of very specific nested list items would result in an odd list.
    Fixed bug where lists would get merged with adjacent lists outside the editable inline root.
    Fixed bug where MS Edge would crash when closing a dialog then clicking a menu item.
    Fixed bug where table cell selection would add undo levels.
    Fixed bug where table cell selection wasn't removed when inline editor where removed.
    Fixed bug where table cell selection wouldn't work properly on nested tables.
    Fixed bug where table merge menu would be available when merging between thead and tbody.
    Fixed bug where table row/column resize wouldn't get properly removed when the editor was removed.
    Fixed bug where Chrome would scroll to the editor if there where a empty hash value in document url.
    Fixed bug where the cache suffix wouldn't work correctly with the importcss plugin.
    Fixed bug where selection wouldn't work properly on MS Edge on Windows Phone 10.
    Fixed so adjacent pre blocks gets joined into one pre block since that seems like the user intent.
    Fixed so events gets properly dispatched in shadow dom. Patch provided by Nazar Mokrynskyi.
Version 4.3.3 (2016-01-14)
    Added new table_resize_bars configuration setting.  This setting allows you to disable the table resize bars.
    Added new beforeInitialize event to tinymce.util.XHR lets you modify XHR properties before open. Patch contributed by Brent Clintel.
    Added new autolink_pattern setting to autolink plugin. Enables you to override the default autolink formats. Patch contributed by Ben Tiedt.
    Added new charmap option that lets you override the default charmap of the charmap plugin.
    Added new charmap_append option that lets you add new characters to the default charmap of the charmap plugin.
    Added new insertCustomChar event that gets fired when a character is inserted by the charmap plugin.
    Fixed bug where table cells started with a superfluous &nbsp; in IE10+.
    Fixed bug where table plugin would retain all BR tags when cells were merged.
    Fixed bug where media plugin would strip underscores from youtube urls.
    Fixed bug where IME input would fail on IE 11 if you typed within a table.
    Fixed bug where double click selection of a word would remove the space before the word on insert contents.
    Fixed bug where table plugin would produce exceptions when hovering tables with invalid structure.
    Fixed bug where fullscreen wouldn't scroll back to it's original position when untoggled.
    Fixed so the template plugins templates setting can be a function that gets a callback that can provide templates.
Version 4.3.2 (2015-12-14)
    Fixed bug where the resize bars for table cells were not affected by the object_resizing property.
    Fixed bug where the contextual table toolbar would appear incorrectly if TinyMCE was initialized inline inside a table.
    Fixed bug where resizing table cells did not fire a node change event or add an undo level.
    Fixed bug where double click selection of text on IE 11 wouldn't work properly.
    Fixed bug where codesample plugin would incorrectly produce br elements inside code elements.
    Fixed bug where media plugin would strip dashes from youtube urls.
    Fixed bug where it was possible to move the caret into the table resize bars.
    Fixed bug where drag/drop into a cE=false element was possible on IE.
Version 4.3.1 (2015-11-30)
    Fixed so it's possible to disable the table inline toolbar by setting it to false or an empty string.
    Fixed bug where it wasn't possible to resize some tables using the drag handles.
    Fixed bug where unique id:s would clash for multiple editor instances and cE=false selections.
    Fixed bug where the same plugin could be initialized multiple times.
    Fixed bug where the table inline toolbars would be displayed at the same time as the image toolbars.
    Fixed bug where the table selection rect wouldn't be removed when selecting another control element.
Version 4.3.0 (2015-11-23)
    Added new table column/row resize support. Makes it a lot more easy to resize the columns/rows in a table.
    Added new table inline toolbar. Makes it easier to for example add new rows or columns to a table.
    Added new notification API. Lets you display floating notifications to the end user.
    Added new codesample plugin that lets you insert syntax highlighted pre elements into the editor.
    Added new image_caption to images. Lets you create images with captions using a HTML5 figure/figcaption elements.
    Added new live previews of embeded videos. Lets you play the video right inside the editor.
    Added new setDirty method and "dirty" event to the editor. Makes it easier to track the dirty state change.
    Added new setMode method to Editor instances that lets you dynamically switch between design/readonly.
    Added new core support for contentEditable=false elements within the editor overrides the browsers broken behavior.
    Rewrote the noneditable plugin to use the new contentEditable false core logic.
    Fixed so the dirty state doesn't set to false automatically when the undo index is set to 0.
    Fixed the Selection.placeCaretAt so it works better on IE when the coordinate is between paragraphs.
    Fixed bug where data-mce-bogus="all" element contents where counted by the word count plugin.
    Fixed bug where contentEditable=false elements would be indented by the indent buttons.
    Fixed bug where images within contentEditable=false would be selected in WebKit on mouse click.
    Fixed bug in DOMUntils split method where the replacement parameter wouldn't work on specific cases.
    Fixed bug where the importcss plugin would import classes from the skin content css file.
    Fixed so all button variants have a wrapping span for it's text to make it easier to skin.
    Fixed so it's easier to exit pre block using the arrow keys.
    Fixed bug where listboxes with fix widths didn't render correctly.
Version 4.2.8 (2015-11-13)
    Fixed bug where it was possible to delete tables as the inline root element if all columns where selected.
    Fixed bug where the UI buttons active state wasn't properly updated due to recent refactoring of that logic.
Version 4.2.7 (2015-10-27)
    Fixed bug where backspace/delete would remove all formats on the last paragraph character in WebKit/Blink.
    Fixed bug where backspace within a inline format element with a bogus caret container would move the caret.
    Fixed bug where backspace/delete on selected table cells wouldn't add an undo level.
    Fixed bug where script tags embedded within the editor could sometimes get a mce- prefix prepended to them
    Fixed bug where validate: false option could produce an error to be thrown from the Serialization step.
    Fixed bug where inline editing of a table as the root element could let the user delete that table.
    Fixed bug where inline editing of a table as the root element wouldn't properly handle enter key.
    Fixed bug where inline editing of a table as the root element would normalize the selection incorrectly.
    Fixed bug where inline editing of a list as the root element could let the user delete that list.
    Fixed bug where inline editing of a list as the root element could let the user split that list.
    Fixed bug where resize handles would be rendered on editable root elements such as table.
Version 4.2.6 (2015-09-28)
    Added capability to set request headers when using XHRs.
    Added capability to upload local images automatically default delay is set to 30 seconds after editing images.
    Added commands ids mceEditImage, mceAchor and mceMedia to be avaiable from execCommand.
    Added Edge browser to saucelabs grunt task. Patch contributed by John-David Dalton.
    Fixed bug where blob uris not produced by tinymce would produce HTML invalid markup.
    Fixed bug where selection of contents of a nearly empty editor in Edge would sometimes fail.
    Fixed bug where color styles woudln't be retained on copy/paste in Blink/Webkit.
    Fixed bug where the table plugin would throw an error when inserting rows after a child table.
    Fixed bug where the template plugin wouldn't handle functions as variable replacements.
    Fixed bug where undo/redo sometimes wouldn't work properly when applying formatting collapsed ranges.
    Fixed bug where shift+delete wouldn't do a cut operation on Blink/WebKit.
    Fixed bug where cut action wouldn't properly store the before selection bookmark for the undo level.
    Fixed bug where backspace in side an empty list element on IE would loose editor focus.
    Fixed bug where the save plugin wouldn't enable the buttons when a change occurred.
    Fixed bug where Edge wouldn't initialize the editor if a document.domain was specified.
    Fixed bug where enter key before nested images would sometimes not properly expand the previous block.
    Fixed bug where the inline toolbars wouldn't get properly hidden when blurring the editor instance.
    Fixed bug where Edge would paste Chinese characters on some Windows 10 installations.
    Fixed bug where IME would loose focus on IE 11 due to the double trailing br bug fix.
    Fixed bug where the proxy url in imagetools was incorrect. Patch contributed by Wong Ho Wang.
Version 4.2.5 (2015-08-31)
    Added fullscreen capability to embedded youtube and vimeo videos.
    Fixed bug where the uploadImages call didn't work on IE 10.
    Fixed bug where image place holders would be uploaded by uploadImages call.
    Fixed bug where images marked with bogus would be uploaded by the uploadImages call.
    Fixed bug where multiple calls to uploadImages would result in decreased performance.
    Fixed bug where pagebreaks were editable to imagetools patch contributed by Rasmus Wallin.
    Fixed bug where the element path could cause too much recursion exception.
    Fixed bug for domains containing ".min". Patch contributed by Loïc Février.
    Fixed so validation of external links to accept a number after www. Patch contributed by Victor Carvalho.
    Fixed so the charmap is exposed though execCommand. Patch contributed by Matthew Will.
    Fixed so that the image uploads are concurrent for improved performance.
    Fixed various grammar problems in inline documentation. Patches provided by nikolas.
Version 4.2.4 (2015-08-17)
    Added picture as a valid element to the HTML 5 schema. Patch contributed by Adam Taylor.
    Fixed bug where contents would be duplicated on drag/drop within the same editor.
    Fixed bug where floating/alignment of images on Edge wouldn't work properly.
    Fixed bug where it wasn't possible to drag images on IE 11.
    Fixed bug where image selection on Edge would sometimes fail.
    Fixed bug where contextual toolbars icons wasn't rendered properly when using the toolbar_items_size.
    Fixed bug where searchreplace dialog doesn't get prefilled with the selected text.
    Fixed bug where fragmented matches wouldn't get properly replaced by the searchreplace plugin.
    Fixed bug where enter key wouldn't place the caret if was after a trailing space within an inline element.
    Fixed bug where the autolink plugin could produce multiple links for the same text on Gecko.
    Fixed bug where EditorUpload could sometimes throw an exception if the blob wasn't found.
    Fixed xss issues with media plugin not properly filtering out some script attributes.
Version 4.2.3 (2015-07-30)
    Fixed bug where image selection wasn't possible on Edge due to incompatible setBaseAndExtend API.
    Fixed bug where image blobs urls where not properly destroyed by the imagetools plugin.
    Fixed bug where keyboard shortcuts wasn't working correctly on IE 8.
    Fixed skin issue where the borders of panels where not visible on IE 8.
Version 4.2.2 (2015-07-22)
    Fixed bug where float panels were not being hidden on inline editor blur when fixed_toolbar_container config option was in use.
    Fixed bug where combobox states wasn't properly updated if contents where updated without keyboard.
    Fixed bug where pasting into textbox or combobox would move the caret to the end of text.
    Fixed bug where removal of bogus span elements before block elements would remove whitespace between nodes.
    Fixed bug where repositioning of inline toolbars where async and producing errors if the editor was removed from DOM to early. Patch by iseulde.
    Fixed bug where element path wasn't working correctly. Patch contributed by iseulde.
    Fixed bug where menus wasn't rendered correctly when custom images where added to a menu. Patch contributed by Naim Hammadi.
Version 4.2.1 (2015-06-29)
    Fixed bug where back/forward buttons in the browser would render blob images as broken images.
    Fixed bug where Firefox would throw regexp to big error when replacing huge base64 chunks.
    Fixed bug rendering issues with resize and context toolbars not being placed properly until next animation frame.
    Fixed bug where the rendering of the image while cropping would some times not be centered correctly.
    Fixed bug where listbox items with submenus would me selected as active.
    Fixed bug where context menu where throwing an error when rendering.
    Fixed bug where resize both option wasn't working due to resent addClass API change. Patch contributed by Jogai.
    Fixed bug where a hideAll call for container rendered inline toolbars would throw an error.
    Fixed bug where onclick event handler on combobox could cause issues if element.id was a function by some polluting libraries.
    Fixed bug where listboxes wouldn't get proper selected sub menu item when using link_list or image_list.
    Fixed so the UI controls are as wide as 4.1.x to avoid wrapping controls in toolbars.
    Fixed so the imagetools dialog is adaptive for smaller screen sizes.
Version 4.2.0 (2015-06-25)
    Added new flat default skin to make the UI more modern.
    Added new imagetools plugin, lets you crop/resize and apply filters to images.
    Added new contextual toolbars support to the API lets you add floating toolbars for specific CSS selectors.
    Added new promise feature fill as tinymce.util.Promise.
    Added new built in image upload feature lets you upload any base64 encoded image within the editor as files.
    Fixed bug where resize handles would appear in the right position in the wrong editor when switching between resizable content in different inline editors.
    Fixed bug where tables would not be inserted in inline mode due to previous float panel fix.
    Fixed bug where floating panels would remain open when focus was lost on inline editors.
    Fixed bug where cut command on Chrome would thrown a browser security exception.
    Fixed bug where IE 11 sometimes would report an incorrect size for images in the image dialog.
    Fixed bug where it wasn't possible to remove inline formatting at the end of block elements.
    Fixed bug where it wasn't possible to delete table cell contents when cell selection was vertical.
    Fixed bug where table cell wasn't emptied from block elements if delete/backspace where pressed in empty cell.
    Fixed bug where cmd+shift+arrow didn't work correctly on Firefox mac when selecting to start/end of line.
    Fixed bug where removal of bogus elements would sometimes remove whitespace between nodes.
    Fixed bug where the resize handles wasn't updated when the main window was resized.
    Fixed so script elements gets removed by default to prevent possible XSS issues in default config implementations.
    Fixed so the UI doesn't need manual reflows when using non native layout managers.
    Fixed so base64 encoded images doesn't slow down the editor on modern browsers while editing.
    Fixed so all UI elements uses touch events to improve mobile device support.
    Removed the touch click quirks patch for iOS since it did more harm than good.
    Removed the non proportional resize handles since. Unproportional resize can still be done by holding the shift key.
Version 4.1.10 (2015-05-05)
    Fixed bug where plugins loaded with compat3x would sometimes throw errors when loading using the jQuery version.
    Fixed bug where extra empty paragraphs would get deleted in WebKit/Blink due to recent Quriks fix.
    Fixed bug where the editor wouldn't work properly on IE 12 due to some required browser sniffing.
    Fixed bug where formatting shortcut keys where interfering with Mac OS X screenshot keys.
    Fixed bug where the caret wouldn't move to the next/previous line boundary on Cmd+Left/Right on Gecko.
    Fixed bug where it wasn't possible to remove formats from very specific nested contents.
    Fixed bug where undo levels wasn't produced when typing letters using the shift or alt+ctrl modifiers.
    Fixed bug where the dirty state wasn't properly updated when typing using the shift or alt+ctrl modifiers.
    Fixed bug where an error would be thrown if an autofocused editor was destroyed quickly after its initialization. Patch provided by thorn0.
    Fixed issue with dirty state not being properly updated on redo operation.
    Fixed issue with entity decoder not handling incorrectly written numeric entities.
    Fixed issue where some PI element values wouldn't be properly encoded.
Version 4.1.9 (2015-03-10)
    Fixed bug where indentation wouldn't work properly for non list elements.
    Fixed bug with image plugin not pulling the image dimensions out correctly if a custom document_base_url was used.
    Fixed bug where ctrl+alt+[1-9] would conflict with the AltGr+[1-9] on Windows. New shortcuts is ctrl+shift+[1-9].
    Fixed bug with removing formatting on nodes in inline mode would sometimes include nodes outside the editor body.
    Fixed bug where extra nbsp:s would be inserted when you replaced a word surrounded by spaces using insertContent.
    Fixed bug with pasting from Google Docs would produce extra strong elements and line feeds.
Version 4.1.8 (2015-03-05)
    Added new html5 sizes attribute to img elements used together with srcset.
    Added new elementpath option that makes it possible to disable the element path but keep the statusbar.
    Added new option table_style_by_css for the table plugin to set table styling with css rather than table attributes.
    Added new link_assume_external_targets option to prompt the user to prepend http:// prefix if the supplied link does not contain a protocol prefix.
    Added new image_prepend_url option to allow a custom base path/url to be added to images.
    Added new table_appearance_options option to make it possible to disable some options.
    Added new image_title option to make it possible to alter the title of the image, disabled by default.
    Fixed bug where selection starting from out side of the body wouldn't produce a proper selection range on IE 11.
    Fixed bug where pressing enter twice before a table moves the cursor in the table and causes a javascript error.
    Fixed bug where advanced image styles were not respected.
    Fixed bug where the less common Shift+Delete didn't produce a proper cut operation on WebKit browsers.
    Fixed bug where image/media size constrain logic would produce NaN when handling non number values.
    Fixed bug where internal classes where removed by the removeformat command.
    Fixed bug with creating links table cell contents with a specific selection would throw a exceptions on WebKit/Blink.
    Fixed bug where valid_classes option didn't work as expected according to docs. Patch provided by thorn0.
    Fixed bug where jQuery plugin would patch the internal methods multiple times. Patch provided by Drew Martin.
    Fixed bug where backspace key wouldn't delete the current selection of newly formatted content.
    Fixed bug where type over of inline formatting elements wouldn't properly keep the format on WebKit/Blink.
    Fixed bug where selection needed to be properly normalized on modern IE versions.
    Fixed bug where Command+Backspace didn't properly delete the whole line of text but the previous word.
    Fixed bug where UI active states wheren't properly updated on IE if you placed caret within the current range.
    Fixed bug where delete/backspace on WebKit/Blink would remove span elements created by the user.
    Fixed bug where delete/backspace would produce incorrect results when deleting between two text blocks with br elements.
    Fixed bug where captions where removed when pasting from MS Office.
    Fixed bug where lists plugin wouldn't properly remove fully selected nested lists.
    Fixed bug where the ttf font used for icons would throw an warning message on Gecko on Mac OS X.
    Fixed a bug where applying a color to text did not update the undo/redo history.
    Fixed so shy entities gets displayed when using the visualchars plugin.
    Fixed so removeformat removes ins/del by default since these might be used for strikethough.
    Fixed so multiple language packs can be loaded and added to the global I18n data structure.
    Fixed so transparent color selection gets treated as a normal color selection. Patch contributed by Alexander Hofbauer.
    Fixed so it's possible to disable autoresize_overflow_padding, autoresize_bottom_margin options by setting them to false.
    Fixed so the charmap plugin shows the description of the character in the dialog. Patch contributed by Jelle Hissink.
    Removed address from the default list of block formats since it tends to be missused.
    Fixed so the pre block format is called preformatted to make it more verbose.
    Fixed so it's possible to context scope translation strings this isn't needed most of the time.
    Fixed so the max length of the width/height input fields of the media dialog is 5 instead of 3.
    Fixed so drag/dropped contents gets properly processed by paste plugin since it's basically a paste. Patch contributed by Greg Fairbanks.
    Fixed so shortcut keys for headers is ctrl+alt+[1-9] instead of ctrl+[1-9] since these are for switching tabs in the browsers.
    Fixed so "u" doesn't get converted into a span element by the legacy input filter. Since this is now a valid HTML5 element.
    Fixed font families in order to provide appropriate web-safe fonts.
Version 4.1.7 (2014-11-27)
    Added HTML5 schema support for srcset, source and picture. Patch contributed by mattheu.
    Added new cache_suffix setting to enable cache busting by producing unique urls.
    Added new paste_convert_word_fake_lists option to enable users to disable the fake lists convert logic.
    Fixed so advlist style changes adds undo levels for each change.
    Fixed bug where WebKit would sometimes produce an exception when the autolink plugin where looking for URLs.
    Fixed bug where IE 7 wouldn't be rendered properly due to aggressive css compression.
    Fixed bug where DomQuery wouldn't accept window as constructor element.
    Fixed bug where the color picker in 3.x dialogs wouldn't work properly. Patch contributed by Callidior.
    Fixed bug where the image plugin wouldn't respect the document_base_url.
    Fixed bug where the jQuery plugin would fail to append to elements named array prototype names.
Version 4.1.6 (2014-10-08)
    Fixed bug with clicking on the scrollbar of the iframe would cause a JS error to be thrown.
    Fixed bug where null would produce an exception if you passed it to selection.setRng.
    Fixed bug where Ctrl/Cmd+Tab would indent the current list item if you switched tabs in the browser.
    Fixed bug where pasting empty cells from Excel would result in a broken table.
    Fixed bug where it wasn't possible to switch back to default list style type.
    Fixed issue where the select all quirk fix would fire for other modifiers than Ctrl/Cmd combinations.
    Replaced jake with grunt since it is more mainstream and has better plugin support.
Version 4.1.5 (2014-09-09)
    Fixed bug where sometimes the resize rectangles wouldn't properly render on images on WebKit/Blink.
    Fixed bug in list plugin where delete/backspace would merge empty LI elements in lists incorrectly.
    Fixed bug where empty list elements would result in empty LI elements without it's parent container.
    Fixed bug where backspace in empty caret formatted element could produce an type error exception of Gecko.
    Fixed bug where lists pasted from word with a custom start index above 9 wouldn't be properly handled.
    Fixed bug where tabfocus plugin would tab out of the editor instance even if the default action was prevented.
    Fixed bug where tabfocus wouldn't tab properly to other adjacent editor instances.
    Fixed bug where the DOMUtils setStyles wouldn't properly removed or update the data-mce-style attribute.
    Fixed bug where dialog select boxes would be placed incorrectly if document.body wasn't statically positioned.
    Fixed bug where pasting would sometimes scroll to the top of page if the user was using the autoresize plugin.
    Fixed bug where caret wouldn't be properly rendered by Chrome when clicking on the iframes documentElement.
    Fixed so custom images for menubutton/splitbutton can be provided. Patch contributed by Naim Hammadi.
    Fixed so the default action of windows closing can be prevented by blocking the default action of the close event.
    Fixed so nodeChange and focus of the editor isn't automatically performed when opening sub dialogs.
Version 4.1.4 (2014-08-21)
    Added new media_filter_html option to media plugin that blocks any conditional comments, scripts etc within a video element.
    Added new content_security_policy option allows you to set custom policy for iframe contents. Patch contributed by Francois Chagnon.
    Fixed bug where activate/deactivate events wasn't firing properly when switching between editors.
    Fixed bug where placing the caret on iOS was difficult due to a WebKit bug with touch events.
    Fixed bug where the resize helper wouldn't render properly on older IE versions.
    Fixed bug where resizing images inside tables on older IE versions would sometimes fail depending mouse position.
    Fixed bug where editor.insertContent would produce an exception when inserting select/option elements.
    Fixed bug where extra empty paragraphs would be produced if block elements where inserted inside span elements.
    Fixed bug where the spellchecker menu item wouldn't be properly checked if spell checking was started before it was rendered.
    Fixed bug where the DomQuery filter function wouldn't remove non elements from collection.
    Fixed bug where document with custom document.domain wouldn't properly render the editor.
    Fixed bug where IE 8 would throw exception when trying to enter invalid color values into colorboxes.
    Fixed bug where undo manager could incorrectly add an extra undo level when custom resize handles was removed.
    Fixed bug where it wouldn't be possible to alter cell properties properly on table cells on IE 8.
    Fixed so the color picker button in table dialog isn't shown unless you include the colorpicker plugin or add your own custom color picker.
    Fixed so activate/deactivate events fire when windowManager opens a window since.
    Fixed so the table advtab options isn't separated by an underscore to normalize naming with image_advtab option.
    Fixed so the table cell dialog has proper padding when the advanced tab in disabled.
Version 4.1.3 (2014-07-29)
    Added event binding logic to tinymce.util.XHR making it possible to override headers and settings before any request is made.
    Fixed bug where drag events wasn't fireing properly on older IE versions since the event handlers where bound to document.
    Fixed bug where drag/dropping contents within the editor on IE would force the contents into plain text mode even if it was internal content.
    Fixed bug where IE 7 wouldn't open menus properly due to a resize bug in the browser auto closing them immediately.
    Fixed bug where the DOMUtils getPos logic wouldn't produce a valid coordinate inside the body if the body was positioned non static.
    Fixed bug where the element path and format state wasn't properly updated if you had the wordcount plugin enabled.
    Fixed bug where a comment at the beginning of source would produce an exception in the formatter logic.
    Fixed bug where setAttrib/getAttrib on null would throw exception together with any hooked attributes like style.
    Fixed bug where table sizes wasn't properly retained when copy/pasting on WebKit/Blink.
    Fixed bug where WebKit/Blink would produce colors in RGB format instead of the forced HEX format when deleting contents.
    Fixed bug where the width attribute wasn't updated on tables if you changed the size inside the table dialog.
    Fixed bug where control selection wasn't properly handled when the caret was placed directly after an image.
    Fixed bug where selecting the contents of table cells using the selection.select method wouldn't place the caret properly.
    Fixed bug where the selection state for images wasn't removed when placing the caret right after an image on WebKit/Blink.
    Fixed bug where all events wasn't properly unbound when and editor instance was removed or destroyed by some external innerHTML call.
    Fixed bug where it wasn't possible or very hard to select images on iOS when the onscreen keyboard was visible.
    Fixed so auto_focus can take a boolean argument this will auto focus the last initialized editor might be useful for single inits.
    Fixed so word auto detect lists logic works better for faked lists that doesn't have specific markup.
    Fixed so nodeChange gets fired on mouseup as it used to before 4.1.1 we optimized that event to fire less often.
    Removed the finish menu item from spellchecker menu since it's redundant you can stop spellchecking by toggling menu item or button.
Version 4.1.2 (2014-07-15)
    Added offset/grep to DomQuery class works basically the same as it's jQuery equivalent.
    Fixed bug where backspace/delete or setContent with an empty string would remove header data when using the fullpage plugin.
    Fixed bug where tinymce.remove with a selector not matching any editors would remove all editors.
    Fixed bug where resizing of the editor didn't work since the theme was calling setStyles instead of setStyle.
    Fixed bug where IE 7 would fail to append html fragments to iframe document when using DomQuery.
    Fixed bug where the getStyle DOMUtils method would produce an exception if it was called with null as it's element.
    Fixed bug where the paste plugin would remove the element if the none of the paste_webkit_styles rules matched the current style.
    Fixed bug where contextmenu table items wouldn't work properly on IE since it would some times fire an incorrect selection change.
    Fixed bug where the padding/border values wasn't used in the size calculation for the body size when using autoresize. Patch contributed by Matt Whelan.
    Fixed bug where conditional word comments wouldn't be properly removed when pasting plain text.
    Fixed bug where resizing would sometime fail on IE 11 when the mouseup occurred inside the resizable element.
    Fixed so the iframe gets initialized without any inline event handlers for better CSP support. Patch contributed by Matt Whelan.
    Fixed so the tinymce.dom.Sizzle is the latest version of sizzle this resolves the document context bug.
Version 4.1.1 (2014-07-08)
    Fixed bug where pasting plain text on some WebKit versions would result in an empty line.
    Fixed bug where resizing images inside tables on IE 11 wouldn't work properly.
    Fixed bug where IE 11 would sometimes throw "Invalid argument" exception when editor contents was set to an empty string.
    Fixed bug where document.activeElement would throw exceptions on IE 9 when that element was hidden or removed from dom.
    Fixed bug where WebKit/Blink sometimes produced br elements with the Apple-interchange-newline class.
    Fixed bug where table cell selection wasn't properly removed when copy/pasting table cells.
    Fixed bug where pasting nested list items from Word wouldn't produce proper semantic nested lists.
    Fixed bug where right clicking using the contextmenu plugin on WebKit/Blink on Mac OS X would select the target current word or line.
    Fixed bug where it wasn't possible to alter table cell properties on IE 8 using the context menu.
    Fixed bug where the resize helper wouldn't be correctly positioned on older IE versions.
    Fixed bug where fullpage plugin would produce an error if you didn't specify a doctype encoding.
    Fixed bug where anchor plugin would get the name/id of the current element even if it wasn't anchor element.
    Fixed bug where visual aids for tables wouldn't be properly disabled when changing the border size.
    Fixed bug where some control selection events wasn't properly fired on older IE versions.
    Fixed bug where table cell selection on older IE versions would prevent resizing of images.
    Fixed bug with paste_data_images paste option not working properly on modern IE versions.
    Fixed bug where custom elements with underscores in the name wasn't properly parsed/serialized.
    Fixed bug where applying inline formats to nested list elements would produce an incorrect formatting result.
    Fixed so it's possible to hide items from elements path by using preventDefault/stopPropagation.
    Fixed so inline mode toolbar gets rendered right aligned if the editable element positioned to the documents right edge.
    Fixed so empty inline elements inside empty block elements doesn't get removed if configured to be kept intact.
    Fixed so DomQuery parentsUntil/prevUntil/nextUntil supports selectors/elements/filters etc.
    Fixed so legacyoutput plugin overrides fontselect and fontsizeselect controls and handles font elements properly.
Version 4.1.0 (2014-06-18)
    Added new file_picker_callback option to replace the old file_browser_callback the latter will still work though.
    Added new custom colors to textcolor plugin will be displayed if a color picker is provided also shows the latest colors.
    Added new color_picker_callback option to enable you to add custom color pickers to the editor.
    Added new advanced tabs to table/cell/row dialogs to enable you to select colors for border/background.
    Added new colorpicker plugin that lets you select colors from a hsv color picker.
    Added new tinymce.util.Color class to handle color parsing and converting.
    Added new colorpicker UI widget element lets you add a hsv color picker to any form/window.
    Added new textpattern plugin that allows you to use markdown like text patterns to format contents.
    Added new resize helper element that shows the current width & height while resizing.
    Added new "once" method to Editor and EventDispatcher enables since callback execution events.
    Added new jQuery like class under tinymce.dom.DomQuery it's exposed on editor instances (editor.$) and globally under (tinymce.$).
    Fixed so the default resize method for images are proportional shift/ctrl can be used to make an unproportional size.
    Fixed bug where the image_dimensions option of the image plugin would cause exceptions when it tried to update the size.
    Fixed bug where table cell dialog class field wasn't properly updated when editing an a table cell with an existing class.
    Fixed bug where Safari on Mac would produce webkit-fake-url for pasted images so these are now removed.
    Fixed bug where the nodeChange event would get fired before the selection was changed when clicking inside the current selection range.
    Fixed bug where valid_classes option would cause exception when it removed internal prefixed classes like mce-item-.
    Fixed bug where backspace would cause navigation in IE 8 on an inline element and after a caret formatting was applied.
    Fixed so placeholder images produced by the media plugin gets selected when inserted/edited.
    Fixed so it's possible to drag in images when the paste_data_images option is enabled. Might be useful for mail clients.
    Fixed so images doesn't get a width/height applied if the image_dimensions option is set to false useful for responsive contents.
    Fixed so it's possible to pass in an optional arguments object for the nodeChanged function to be passed to all nodechange event listeners.
    Fixed bug where media plugin embed code didn't update correctly.
